# http-request

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/imanx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imanx/demo/: MainActivity.java  SSLPinningManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/imanx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httprequest/: build.gradle
httprequest/src/androidTest/java/com/zarinpal/libs/httpRequest/: ExampleInstrumentedTest.java
httprequest/src/main/: AndroidManifest.xml
httprequest/src/main/java/com/zarinpal/libs/httpRequest/: HttpQueue.java  HttpRequest.java  OnCallbackRequestListener.java
httprequest/src/test/java/com/zarinpal/libs/httpRequest/: ExampleUnitTest.java
