apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }

    task generateJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath()
                .join(File.pathSeparator))
    }

    task generateJavadocsJar(type: Jar) {
        from generateJavadocs.destinationDir
        classifier 'javadoc'
    }



    artifacts {
        archives generateJavadocsJar
        archives generateSourcesJar
    }

    version = "1.0.0"
    group = "com.zarinpal"



    bintray {
        user = 'izarinpal'
        key = '423e75c49a94bbe24e35b76e4c8bd8c8cc5b77e8'
        pkg {
            repo = 'lib'
            userOrg = 'zarinpali'
            name = 'http-request'

            version {
                name = "1.0.0"
                desc = 'ZarinPal Http Request'
                released = new Date()
                vcsTag = "1.0.0"
            }

            licenses = ['Apache-2.0']
            vcsUrl = ''
            websiteUrl = 'www.zarinpal.com'
        }
        configurations = ['archives']
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.19'


}
